# PaceSpace

./: README.md
AndroidProject1/: build.gradle
AndroidProject1/app/: build.gradle
AndroidProject1/app/src/androidTest/java/com/example/nikhilesh/androidproject1/: ExampleInstrumentedTest.java
AndroidProject1/app/src/main/: AndroidManifest.xml
AndroidProject1/app/src/main/java/com/example/nikhilesh/androidproject1/: EventActivity.java  EventInfo.java  EventList.java  HomepageActivity.java  JobOpeningInfo.java  JobOpeningList.java  JobOpeningsActivity.java  MainActivity.java  Professor.java  RateCoursesActivity.java  RateProfessorActivity.java  RatedCourse.java  RatedCourseAdapter.java  RatedProfessor.java  RatedProfessorAdapter.java  RatemyProfessorAdapter.java  RaterActivity.java  RegistrationActivity.java  SplashActivity.java  UserInfo.java  UserInfoActivity.java  ViewCourse.java  ViewCourseActivity.java  ViewCourseAdapter.java
AndroidProject1/app/src/main/res/drawable/: button_login.xml  button_signup.xml  home_page_background_image.xml  image_circular.xml  list_row_background.xml  new_login_gradients.xml  round_button.xml
AndroidProject1/app/src/main/res/layout/: activity_course_rater.xml  activity_course_rater1.xml  activity_event.xml  activity_homepage.xml  activity_job_openings.xml  activity_main.xml  activity_rate_professor.xml  activity_rater.xml  activity_registration.xml  activity_splash.xml  activity_user_info.xml  activity_view_courses.xml  activity_view_courses1.xml  event_row_object.xml  job_openings_row_object.xml  list_item.xml  rated_course_listitem.xml  ratedlist_item.xml  viewcourse_item.xml
AndroidProject1/app/src/main/res/menu/: bottom_navigation_menu.xml
AndroidProject1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidProject1/app/src/test/java/com/example/nikhilesh/androidproject1/: ExampleUnitTest.java
(+1 files in other folders)
