apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nikhilesh.androidproject1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // added to read and to write data to firebase database
    // changed version from 11.8.0 to 15.0.1 on 5/5/2018
    implementation 'com.google.firebase:firebase-database:15.0.1'
    // add to upload and download images to firebase storage
    // changed version from 12 to 15.0.1 on 5/09/2018
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //added to use sqlite database
    compile 'com.android.support:design:26.1.0'
    //compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-auth:15.0.0'

    // for layout added on 5/4/2018
    compile 'com.android.support:design:26.1.0'


    // picasso to display image from firebase
    implementation 'com.squareup.picasso:picasso:2.71828'


}

apply plugin: 'com.google.gms.google-services'
