<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/finalGrade"
        android:textColor="@color/input_register_bg"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:dividerHeight="5.0sp"
        android:layout_below="@+id/finalGrade"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none" />

    <EditText
        android:id="@+id/profDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profRating"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="@string/profDesc"/>

    <EditText
        android:id="@+id/profRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_above="@+id/color_picker"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="@string/rateProf" />


    <Button
        android:id="@+id/rateProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/color_picker"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="@string/rateProf" />



    <LinearLayout
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <android.support.design.widget.BottomNavigationView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/bottomNavView_Bar"
            app:menu="@menu/bottom_navigation_menu">
        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>

</RelativeLayout>
